// Blog
#blog_list
     hr:last-of-type
        border: 0px
     a p
        color: $tundora

#tags
    a
        color: $white

#blog-rss
    color: $white

#people
    .people
        text-align: center
        img
            border-radius: 3px
            margin-bottom: 8px
        .panel
            padding: 10px
    #contact-info
        li
            list-style: none