@import url('https://fonts.googleapis.com/css?family=Poiret+One|Mandali')
// NOTE!
// Must use SCSS syntax due to Google Fonts.
//

// Fonts
.header-font
    font-family: 'Poiret One', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
.p-font
    font-family: 'Mandali', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
