// Intro page
.intro
    padding: 0
    background: url("/static/img/background.jpg") no-repeat center center fixed
    @media #{$small-only}
        background-image: url("/static/img/background-small.jpg")
        background-attachment: scroll
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 100vh
    @media #{$small-only}
        height: 100%
        min-height: 100vh
    margin-top: -42px
    div.row
        height: 100%
        position: relative

.center-row
    @media screen and (min-width: 64em) and (max-width: 80em)
        max-width: 72em !important

#tagline
    @extend .shadow2
    padding: 15px 20px
    margin-top: 30vh
    background-color: rgba(60, 7, 24, 0.85)
    color: $white
    @media #{$small-only}
        margin-top: 52px
    text-align: center
    p
        @extend .fancy-font
        text-shadow: 1px 1px 1px #444
        font-size: 1.8rem
        @media screen and (max-width: 380px)
            font-size: 1.6rem  

.tagtext
    @extend .header-font
    text-shadow: 1px 1px 1px #444
    font-size: 2rem
    @media screen and (max-width: 380px)
        font-size: 1.6rem
    font-weight: bold

.delay-1
    @include fadein(.5s)
.delay-2
    @include fadein(1s)
.delay-3
    @include fadein(1.5s)
.delay-4
    @include fadein(2s)
.delay-5
    @include fadein(2.5s)
.inline-select

.scrolldown
    left: 50%
    margin-left: -30px
    @media #{$small-only}
        margin-left: 0
    width: 60px
    cursor: pointer
    margin-bottom: 15px
    @media #{$medium-up}
        position: absolute
        margin-bottom: 0px
        bottom: 25px
    
#home-content-header
    text-shadow: 1px 1px 1px #DDD
    p
        @extend .p-font
        font-size: 2.2rem
        color: $tundora
        @media #{$small-only}
            font-size: 1.7rem

#home-content-subheader
    p
        @extend .fancy-font
        color: $tundora
        
// Services area
#service-details
    padding-top: 0
    padding-bottom: 0
.service-box > div
    margin-bottom: 30px
    text-shadow: 1px 1px 1px #444
    @extend .shadow2
    div.title-content
        background-color: rgba(60, 7, 24, 0.9)
        text-align: center
    h4
        @extend .p-font
        display: inline-block
        padding: 10px 20px 8px
        margin-bottom: 0
        color: $white
        border-bottom: 1px solid rgba(0,0,0, 0)
        -moz-transition: all 0.56s ease  0s
        -o-transition: all 0.56s ease  0s
        -webkit-transition: all 0.56s ease  0s
        transition: all 0.56s ease 0s
    &:hover
        h4
            border-bottom: 1px solid $white
        @media #{$small-only}
            h4
                border-bottom: 1px solid rgba(0,0,0, 0)
    .hover-box
        position: relative
    .text-content
        position: relative
        width: 100%
        min-height: 200px
        padding: 10px 25px
        background-color: rgba(60, 7, 24, 0.9)
        text-align: left
        -webkit-opacity: 0
        -moz-opacity: 0
        opacity: 0
        -moz-transition: all 0.56s ease  0s
        -o-transition: all 0.56s ease  0s
        -webkit-transition: all 0.56s ease  0s
        transition: all 0.56s ease 0s
        z-index: 3
        p
            @extend .fancy-font
            font-size: 1.3rem
            color: $white
        a
            color: $link
        @media #{$small-only}
            -webkit-opacity: 1
            -moz-opacity: 1
            opacity: 1
    &:hover
        .text-content
            -webkit-opacity: 1
            -moz-opacity: 1
            opacity: 1
    .img-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 20px
        background-color: $white
        text-align: center
        z-index: 2
        @media #{$small-only}
            position: relative
            height: auto
            background-color: rgba(60, 7, 24, 0.9)
            padding: 10px 25px
    img
        padding: 0 !important
        height: 100%
        @media #{$small-only}
            height: auto
        

// Client quotes
.headline
    h3
        color: $white

.quotes
    @extend .fancy-font
    color: $white
    font-size: 1.4rem
    padding-left: 30px
    padding-right: 30px
    cite
        font-size: 1.1rem
        margin-bottom: 15px


// FORMS

#quick-contact-form
    @extend .shadow2
    margin-top: 30vh
    @media #{$small-only}
        margin-top: 12px 
        margin-bottom: 15px
    background-color: rgba(60, 7, 24, 0.85)
    color: $white
    padding: 0.5rem 1.5rem
    font-size: 1.8rem
    @media screen and (min-width: 64em) and (max-width: 72em)
        font-size: 1.5rem
    select
        background-color: rgba(60, 7, 24, 0.1)
        color: $white
        font-size: 1.5rem
        line-height: 1.4
        @media screen and (max-width: 380px)
            height: 2.2rem
        border: 1px solid $gold
        max-width: 180px
        margin-bottom: 0
    input
        margin-bottom: 0.5rem
        margin-top: 0.25rem
        background-color: rgba(60, 7, 24, 0.1)
        color: $white
        font-size: 1.5rem
        line-height: 1.3
        @media #{$small-only}
            font-size: 1.35rem
            height: 2.2rem
        border: 1px solid $gold
        padding: 0rem 0.65rem
    ::-webkit-input-placeholder
        font-size: 1.35rem
        @media #{$small-only}
            line-height: 1
        padding-top: 0.25rem
    textarea
        margin-bottom: 0.75rem
        margin-top: 0.25rem
        background-color: rgba(60, 7, 24, 0.1)
        color: $white
        font-size: 1.2rem
        line-height: 1.1
        padding: 0.25rem 0.5rem
        height: 75px
        border: 1px solid $gold
    button
        font-size: 1.4rem
        @media #{$small-only}
            font-size: 1.25rem
        @media screen and (max-width: 380px)
            font-size: 1.2rem
        padding: 0.5rem 1rem
    label
        font-size: 1.5rem
        color: $white


.compact-form
    p
        margin-bottom: 8px
    select
        background-image: none
        padding: 0 0.65rem
    input, select, textarea
        margin: 0
    input[type="text"], input[type="number"]
        box-shadow: none
    textarea
        box-shadow: none
