// Sharing and social
.share-buttons
    list-style: none
    padding: 0
    margin: 0 0 5px
ul.share-buttons li
    display: inline
    margin-right: 10px
ul.share-buttons .fa
    min-width: 30px
.share-buttons
    .button.expanded, .button.tiny
        padding: 6px 8px
        font-size: 1.2rem
        border-radius: 5px
    .button.expanded
        margin-bottom: 0
    .facebook
        background: #3b5998
    .twitter
        background: #00aced
    .google
        background: #dd4b39
    .linkedin
        background: #007bb6
    .pin
        background: #cb2027
    .mail
        background: #00bf8f
    .whatsapp
        background: #43d854

#content
    padding: 15px 0
    min-height: 100vh

#social_bar
    background: $secondary
    text-align: right
    a
        color: $white
        margin-right: 8px
        font-size: 20px