.shadow
    -webkit-box-shadow: 0  1px  3px rgba(#000, 0.12), 0  1px  2px rgba(#000, 0.24)
    moz-box-shadow: 0  1px  3px rgba(#000, 0.12), 0  1px  2px rgba(#000, 0.24)
    box-shadow: 0  1px  3px rgba(#000, 0.12), 0  1px  2px rgba(#000, 0.24)

.shadow2
    -webkit-box-shadow: 0  3px  6px rgba(#000, 0.16), 0  3px  6px rgba(#000, 0.23)
    moz-box-shadow: 0  3px  6px rgba(#000, 0.16), 0  3px  6px rgba(#000, 0.23)
    box-shadow: 0  3px  6px rgba(#000, 0.16), 0  3px  6px rgba(#000, 0.23)

// Fade in 
@-webkit-keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
@-moz-keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


@mixin fadein($time)
    opacity: 0
    -webkit-animation: fadeIn ease-in 1s
    -moz-animation: fadeIn ease-in 1s
    animation: fadeIn ease-in 1s
 
    -webkit-animation-fill-mode: forwards
    -moz-animation-fill-mode: forwards
    animation-fill-mode: forwards
 
    -webkit-animation-duration: 1s
    -moz-animation-duration: 1s
    animation-duration: 1s

    -webkit-animation-delay: $time
    -moz-animation-delay: $time
    animation-delay: $time

 

 
 
