@charset 'utf-8'

@import 'css/settings'

// Foundation
@import 'libs/foundation-sites/scss/foundation'

@include foundation-global-styles
@include foundation-grid
@include foundation-typography
@include foundation-button
@include foundation-forms
@include foundation-visibility-classes
@include foundation-float-classes
@include foundation-accordion
@include foundation-accordion-menu
@include foundation-badge
@include foundation-breadcrumbs
@include foundation-button-group
@include foundation-callout
@include foundation-close-button
@include foundation-drilldown-menu
@include foundation-dropdown
@include foundation-dropdown-menu
@include foundation-flex-video
@include foundation-label
@include foundation-media-object
@include foundation-menu
@include foundation-off-canvas
@include foundation-orbit
@include foundation-pagination
@include foundation-progress-bar
@include foundation-slider
@include foundation-sticky
@include foundation-reveal
@include foundation-switch
@include foundation-table
@include foundation-tabs
@include foundation-thumbnail
@include foundation-title-bar
@include foundation-tooltip
@include foundation-top-bar
@include foundation-menu-icon

// Static files
$static: static

$header-font-color: $tundora !default

@import 'fonts'
@import 'colors'
@import 'utils'
@import 'menu'
@import 'homepage'
@import 'blog'
@import 'social'
@import 'forms'


// Responsive image/video classes
img.left
    float: left
    margin: 0 20px 20px 0

img.right
    float: right
    margin: 0 0 20px 20px

img.richtext-image
    @extend .shadow

.rich-text img
    max-width: 100%
    height: auto

.responsive-object
    position: relative

.responsive-object iframe, .responsive-object object, .responsive-object embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// Change row max-width
.row
    max-width: 80rem
.pad
    padding: 20px 0

.callout
    background-color: #EEE
    @extend .shadow


// Universal
h5
    @extend .p-font
    
.close-button
    background: none

.noflow
    overflow: hidden
    text-overflow: ellipsis

// Links and buttons
a
    color: $primary
    &:hover
        color: $secondary

button, .button
    background: $tertiary

    &:hover
        background: $primary

div.loading
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    background-color: #71757C
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
    filter: alpha(opacity=70)
    opacity: .70
    z-index: 140
    img
        position: absolute
        top: 50%
        left: 50%
        margin: -12px 0 0 -12px

.loading-container
    position: relative

// The grow thingy
.grow
    transition: 1s ease
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)
        transition: 1s ease

.off-canvas
    a
        color: $white
        &:hover
            color: $tertiary
    .is-accordion-submenu-parent > a::after
        border-color: $white transparent transparent

.off-canvas-wrapper button
    background: transparent
.off-canvas-content
    box-shadow: none
.off-canvas.position-left
    height: 100%
    background: $primary

// Lists and crumbs
.breadcrumbs
    margin: 20px 0 10px
    background: $off-white
    border-radius: 15px
    padding: 15px
    a
        color: $primary

.list-style li
    list-style: none

// Section
.section
    background: $off-white
    padding: 20px 10px
    .callout
        padding: 0
        border-radius: 5px
    h3
        color: $primary
        font-weight: 800
        line-height: 1
    h5
        background: $primary
        color: $white
        padding: 4px 0
    p
        color: $primary
        padding: 5px
    img
        padding: 15px 0
    .column:hover
        h5
            background: $tertiary
        p
            color: $tertiary 



#side_menu
    h6.title
        background: $primary
        padding: 6px
        color: $white
    hr:last-of-type
        border: 0

#news_feed 
    h6
        color: $primary
        margin-bottom: 5px
        &.title
            background: $primary
            padding: 6px
            color: $white
    li
        list-style: none
        font-size: 14px
        margin-bottom: 0px
    p
        font-size: 14px
        margin-bottom: 10px
    hr
        border-color: $tundora
        &:last-of-type
            border: 0px
    .button
        margin-bottom: 5px
        padding: 5px 8px
        float: right


#event_feed
    .feed
        height: 230px
        overflow-y: scroll
    h6.title
        background: $primary
        padding: 6px
        color: $white
    h6.date
        margin-top: 0px
        color: $black
    h6.event
        padding: 3px 0
        margin: 0
    .event
        border-bottom: 1px solid $tundora
        padding: 11px 0
    .event:last-of-type
        border-bottom: 0px
    a
        color: $tundora
    hr:last-of-type
        border: 0px


#testimonials
    .bx-wrapper .bx-viewport
        background: transparent
        border: 0px
        box-shadow: none
    img
        float: left
        margin-right: 10px
        border-radius: 100%
    h3
        color: $white
    h6, p, li
        color: $primary
    p
        margin-top: 10px
        margin-bottom: 10px
        text-align: left
        font-style: italic
        font-size: 15px
    h6
        text-align: right    
    blockquote
        border-left: 0px

.tag-names li
    background: $primary
    border-radius: 2px
    color: #fff
    padding: 5px
    display: inline
    margin: 0px 3px
    a
        color: $white

#faq
    .block-faq_answer
        display:none
    .block-faq_question
        background: url('/#{$static}/img/faq/open.png') right no-repeat
        font-size: 15px
        color: $primary
        padding: 12px 25px 12px 0
        cursor: pointer 
        margin: 0
        font-weight: 400
        border-top: 1px solid $tundora
        &:hover
            color: $primary
        &.close
            background-image: url('/#{$static}/img/faq/close.png')
        &:first-of-type
            border: 0


#sitemap
    background-color: $tundora
    ul
        margin-left: 0
    li
        list-style: none
    h4
        color: $white
    a
        color: $white
        &:hover
            color: $tertiary
    h5 a
        color: $tertiary
        &:hover
            color: $white


#contact-us
    background-color: $mine-shaft
    color: white
    padding: 20px 0
    a, h5
        color: $white
    .social li
        list-style: none
        font-size: 30px


#copyright
    background-color: $dark-metal
    p
        margin-bottom: 0
        padding: 8px 0
        font-size: 13.5px
        color: white


textarea#id_message
    max-height: 150px

.vcard
    border: 0px
    padding: 0
    margin-bottom: 0px


.scrollup
    width: 40px
    height: 40px
    position: fixed
    bottom: -80px
    right: 20px
    display: none
    padding-top: 2px
    margin-bottom: 100px
    color: $white
    z-index: 99999
